programa
{
	
	funcao inicio()
	{
		real distancia, totalCombustivel, consumoMedio

		escreva ("\nQual a distância percorrida? ")
		leia (distancia)
		escreva ("\nQual o total de combustível gasto? ")
		leia (totalCombustivel)

		consumoMedio = distancia / totalCombustivel
		escreva ("\nO consumo médio do automóvel é de ", consumoMedio)
	}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */