programa
{
	
	funcao inicio()
	{
		inteiro totalDias, ano, mes, dias

		escreva ("Quantos anos você tem? ")
		leia (ano)

		escreva ("\nQuantos meses você tem? ")
		leia (mes)

		escreva ("\nQauntos dias você tem? ")
		leia (dias)

		totalDias = ano * 365 + mes * 30 + dias
		escreva ("\nEu vivi: ", totalDias, " dias de vida.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */